{
  "cSpell.words": [
    "actuelle",
    "afin",
    "ajoutant",
    "Ajouter",
    "appelée",
    "Appelle",
    "attribut",
    "autorisée",
    "avec",
    "balise",
    "basculement",
    "bibliothèque",
    "bouton",
    "Cela",
    "cette",
    "chaque",
    "chargement",
    "clés",
    "composant",
    "Connexion",
    "contenu",
    "Contenu",
    "correspondant",
    "cours",
    "coût",
    "Création",
    "créé",
    "créer",
    "d'authentification",
    "d'autorisation",
    "d'état",
    "d'une",
    "d'utilisateur",
    "Dans",
    "Déclaration",
    "définie",
    "définis",
    "Définit",
    "Définition",
    "dépendance",
    "déposé",
    "déposés",
    "Désactive",
    "désactiver",
    "dessus",
    "différentes",
    "doivent",
    "données",
    "échec",
    "effectuer",
    "également",
    "elle",
    "encodage",
    "encodé",
    "erreur",
    "État",
    "Étiquette",
    "être",
    "éventuelle",
    "exemple",
    "fenêtre",
    "fenêtres",
    "Ferme",
    "fermée",
    "fermeture",
    "fichier",
    "fichiers",
    "fois",
    "fonction",
    "formulaire",
    "fourni",
    "fournies",
    "fournisseur",
    "générer",
    "gère",
    "gérer",
    "gestionnaire",
    "hachage",
    "hachés",
    "indicateur",
    "Indique",
    "indiquer",
    "informations",
    "initiale",
    "jeton",
    "l'authentification",
    "l'utilisateur",
    "libellé",
    "Librairies",
    "Librairy",
    "logique",
    "lors",
    "lorsqu'on",
    "lorsque",
    "mémoriser",
    "méthode",
    "modale",
    "modales",
    "modifiée",
    "nécessaires",
    "Nextauth",
    "NEXTAUTH",
    "nombre",
    "nouvel",
    "optimiser",
    "ouverte",
    "Ouvre",
    "paramètre",
    "partir",
    "personnalisée",
    "peut",
    "pouvez",
    "Première",
    "prend",
    "prismadb",
    "profil",
    "propriété",
    "propriétés",
    "qu'elle",
    "quel",
    "quels",
    "recalculer",
    "recherchant",
    "rechercher",
    "recréée",
    "Récupération",
    "rendu",
    "renvoie",
    "renvoyant",
    "renvoyé",
    "renvoyée",
    "réponse",
    "requête",
    "requêtes",
    "réussie",
    "S'inscrire",
    "saisit",
    "signifie",
    "soit",
    "sont",
    "soumis",
    "soumission",
    "spécifiée",
    "spécifier",
    "spécifiés",
    "succès",
    "tant",
    "terminée",
    "travers",
    "uniquement",
    "utilisant",
    "utilisateur",
    "utilisation",
    "utilisé",
    "utilisée",
    "utilisées",
    "valeur",
    "valide",
    "valides",
    "vérifiant",
    "vérifie",
    "vérifier",
    "Vous"
  ]
}
